<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5ee05a"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ApplicantNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="Applicant Name:" />

    <TextView
        android:id="@+id/ApplicantContactInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="Contact Info:" />

    <Button
        android:id="@+id/ApplicantOmniButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hire" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white" />

</LinearLayout>